{
  "name": "modauno",
  "version": "2.0.0",
  "private": true,
  "engines": {
    "node": ">=16 <21"
  },
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint src tests cypress scripts",
    "test:unit": "jest",
    "cy:install": "node scripts/cypress.js install --force",
    "cy:verify": "node scripts/cypress.js verify",
    "cy:doctor": "node scripts/cypress.js doctor",
    "test:e2e": "node scripts/cypress.js open",
    "test:e2e:run": "node scripts/cypress.js run",
    "test:e2e:index": "node scripts/cypress.js run --spec cypress/e2e/index.cy.js",
    "test:e2e:catalog": "node scripts/cypress.js run --spec cypress/e2e/catalog.cy.js",
    "test:e2e:purchase": "node scripts/cypress.js run --spec cypress/e2e/purchase.cy.js",
    "e2e": "start-server-and-test serve http-get://127.0.0.1:8080 test:e2e:run",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "@mdi/font": "7.4.47",
    "axios": "1.6.8",
    "core-js": "3.34.0",
    "vue": "3.3.13",
    "vue-router": "4.2.5",
    "vuetify": "3.4.10",
    "vuex": "4.1.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "5.0.8",
    "@vue/cli-plugin-eslint": "5.0.8",
    "@vue/cli-service": "5.0.8",
    "@vue/test-utils": "2.4.3",
    "@vue/vue3-jest": "27.0.0",
    "babel-jest": "27.5.1",
    "cypress": "12.17.4",
    "eslint": "^8.57.1",
    "eslint-plugin-cypress": "^2.12.1",
    "eslint-plugin-vue": "9.19.2",
    "gh-pages": "^6.3.0",
    "jest": "27.5.1",
    "start-server-and-test": "2.0.3"
  }
}
